# searchservice

./: Dockerfile  build.gradle
src/main/kotlin/com/choi/searchservice/: SearchserviceApplication.kt
src/main/kotlin/com/choi/searchservice/config/: ElasticSearchConfig.kt
src/main/kotlin/com/choi/searchservice/controller/: SearchController.kt
src/main/kotlin/com/choi/searchservice/entity/: PostDocument.kt
src/main/kotlin/com/choi/searchservice/repository/: PostSearchRepository.kt
src/main/kotlin/com/choi/searchservice/service/: SearchService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/choi/searchservice/: SearchserviceApplicationTests.kt
